﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpeechRecognition", "SpeechRecognition.csproj", "{B10B75A1-88A9-3434-08F5-BAEFBD7FC397}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B10B75A1-88A9-3434-08F5-BAEFBD7FC397}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B10B75A1-88A9-3434-08F5-BAEFBD7FC397}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B10B75A1-88A9-3434-08F5-BAEFBD7FC397}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B10B75A1-88A9-3434-08F5-BAEFBD7FC397}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
